POSTGRES_HOST=...
POSTGRES_PORT=6543
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DB=...

# JWT
JWT_SECRET=....
JWT_ACCESS_TOKEN_TTL=... #1h 3d ...
JWT_REFRESH_TOKEN_TTL=...

#redis
REDIS_HOST=....
REDIS_PASSWORD=....

#GOOGLE
GOOGLE_CLIENT_ID=19611....
GOOGLE_CLIENT_SECRET=GOCSP....